name: Windows-self-hosted

on: [push, pull_request]

Jobs:
  Test:
    runs-on: Windows

    Strategy:
      Matrix:
        os: [windows-2019]

   Steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x' 
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  
    - name: Run unit tests
      run: |
       python -m unittest discover -s ./ -p 'test_app.py' 2>&1 | tee TestReport.txt
    - name: Archive test reports
      uses: actions/upload-artifact@v2
      with:
        name: test-reports
        path: TestReport.txt
